apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_two
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app_two
  template:
    metadata:
      labels:
        app: app_two
    spec:
      containers:
      - name: apache
        image: httpd:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: apache-content
          mountPath: /usr/local/apache2/htdocs/
      volumes:
      - name: apache-content
        configMap:
          name: configmap_app_two
---
apiVersion: v1
kind: Service
metadata:
  name: service_app_two
spec:
  selector:
    app: app_two
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP

