apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-content-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
        <h1>Welcome to Apache on Kubernetes! APP2 </h1>
        <p>This is a simple Apache web server deployment.</p>
    </body>
    </html>
